# Flower_Project

./: Data5.sql  README.md
FlowerShop_Web/DesignPattern/: ConcretePost.cs  Customer.cs  DesignPattern.csproj  FlowerDecoratorBase.cs  FlowerService.cs  FlowerShop.cs  FlowerSingleton.cs  IObserver.cs  IOrderState.cs  MementoPattern.cs  Order.cs  OrderCancelState.cs  OrderCompletedState.cs  OrderConfirmedState.cs  OrderShippedState.cs  OrderUnconfirmedState.cs  PostProxyPattern.cs  PromotionFlowerDecorator.cs
FlowerShop_Web/DesignPattern/Properties/PublishProfiles/: FolderProfile.pubxml
FlowerShop_Web/FlowerShop_Web/: FlowerShop_Web.csproj  Program.cs  Recipes.xlsx  appsettings.json
FlowerShop_Web/FlowerShop_Web/Chat/: ChatHub.cs
FlowerShop_Web/FlowerShop_Web/Controllers/: BillManager.cs  CartController.cs  ChatController.cs  FavoriteProductController.cs  HomeController.cs  MomoController.cs  OrderController.cs  PaymentController.cs  PostController.cs  UserInfomationController.cs  UserInformationController.cs
FlowerShop_Web/FlowerShop_Web/Migrations/: 20231106073602_db_1.Designer.cs  20231106073602_db_1.cs  20231107075713_db_2.Designer.cs  20231107075713_db_2.cs  20231107193357_db_3.Designer.cs  20231107193357_db_3.cs  20231109100241_db_4.Designer.cs  20231109100241_db_4.cs  20231112061629_add-ID_Shop-ApplicationUser.Designer.cs  20231112061629_add-ID_Shop-ApplicationUser.cs  20231112070119_updatepassword.Designer.cs  20231112070119_updatepassword.cs  20231113051345_update-address.Designer.cs  20231113051345_update-address.cs  20231113054529_update-SRD.Designer.cs  20231113054529_update-SRD.cs  20231113071044_updateSRD_Received.Designer.cs  20231113071044_updateSRD_Received.cs  20231113071505_updateSRD_ReceivedAT.Designer.cs  20231113071505_updateSRD_ReceivedAT.cs  20231113182544_DeliveredAt_Not_Null.Designer.cs  20231113182544_DeliveredAt_Not_Null.cs  20231117100141_add_db.Designer.cs  20231117100141_add_db.cs  20231123113238_new_db.Designer.cs  20231123113238_new_db.cs  20231124042335_update_applicationUser.Designer.cs  20231124042335_update_applicationUser.cs  20231126094556_add_db.Designer.cs  20231126094556_add_db.cs  20231127090119_update.Designer.cs  20231127090119_update.cs  20231129032709_order.Designer.cs  20231129032709_order.cs  20231209091252__newDb.Designer.cs  20231209091252__newDb.cs  20231211140846_db_1.Designer.cs  20231211140846_db_1.cs  ApplicationDbContextModelSnapshot.cs
FlowerShop_Web/FlowerShop_Web/Models/: ErrorViewModel.cs  PaypalConfiguration.cs
FlowerShop_Web/FlowerShop_Web/Models/Flower_Models/: ApplicationUser.cs  Bill.cs  BillDetails.cs  Cart.cs  CartDetails.cs  CartItem.cs  Category.cs  CustomerType.cs  FavoriteProduct.cs  FavoriteProductDetails.cs  Feedback.cs  FlashSale.cs  Locations.cs  ManagerUserProduct.cs  Material.cs  MaterialType.cs  MaterialWarehouse.cs  Memento.cs  Message.cs  Occasion.cs  Post.cs  Product.cs  ProductType.cs  ProductWarehouse.cs  Recipe.cs  Room.cs  Shop.cs  ShoppingCart.cs  StockReceivedDocket.cs  StockReceivedDocketDetails.cs  Voucher.cs
FlowerShop_Web/FlowerShop_Web/Models/Flower_Repository/: AccessCounterMiddleware.cs  ApplicationDbContext.cs  DbSeeder.cs  IDbSeeder.cs
FlowerShop_Web/FlowerShop_Web/Models/Flower_Services/: Import_ExportService.cs  PostService.cs
FlowerShop_Web/FlowerShop_Web/Models/Flower_ViewModels/: AccoutManagerVM.cs  AdminCreateAccountVM.cs  BillAdminVM.cs  BillDetailVM.cs  CategoryVM.cs  CustomerTypeVM.cs  FlashSaleVM.cs  LocationVM.cs  MaterialTypeVM.cs  MaterialVM.cs  MaterialWHAdminVM.cs  MomoPaymentRequest.cs  OccasionVM.cs  OrderVM.cs  PostServiceVM.cs  ProductServiceVM.cs  ProductTypeVM.cs  ProductVM.cs  ProductWHAdminVM.cs  RecipeServiceVM.cs  RecipeVM.cs  SRDAdminVM.cs  SRDDServiceVM.cs  SRDDVM.cs  ShopVM.cs  VoucherVM.cs
FlowerShop_Web/FlowerShop_Web/Models/Pattern/: CommandPattern.cs  ConcretePost.cs  Customer.cs  FlowerShop.cs  FlowerSingleton.cs  IObserver.cs  IOrderState.cs  MementoPattern.cs  Order.cs  OrderCancelState.cs  OrderCompletedState.cs  OrderConfirmedState.cs  OrderShippedState.cs  OrderUnconfirmedState.cs  PostProxyPattern.cs  StrategyPattern.cs
FlowerShop_Web/FlowerShop_Web/Properties/: launchSettings.json
FlowerShop_Web/FlowerShop_Web/Properties/PublishProfiles/: FolderProfile.pubxml  lethanh-001-site1 - FTP.pubxml  lethanh-001-site1 - Web Deploy.pubxml
FlowerShop_Web/FlowerShop_Web/Views/: _ViewImports.cshtml
FlowerShop_Web/FlowerShop_Web/Views/Cart/: CartView.cshtml  CartViewGuest.cshtml  ViewCart.cshtml
FlowerShop_Web/FlowerShop_Web/Views/Chat/: Index.cshtml
FlowerShop_Web/FlowerShop_Web/Views/FavoriteProduct/: favoriteView.cshtml
FlowerShop_Web/FlowerShop_Web/Views/Home/: AddToCart.cshtml  CartView.cshtml  CheckOut_Guest.cshtml  GoToCart.cshtml  Index.cshtml  Order.cshtml  Post.cshtml  PostDetail.cshtml  ProductDetails.cshtml  Success.cshtml  _FeedbackForm.cshtml  goToOrder.cshtml  productToOrder.cshtml  test.cshtml
FlowerShop_Web/FlowerShop_Web/Views/Order/: Success.cshtml  confirmOrderView.cshtml  getInfoView.cshtml  getVoucherView.cshtml  goToOrder.cshtml  successView.cshtml
FlowerShop_Web/FlowerShop_Web/Views/Payment/: PaymentFailed.cshtml  PaymentSuccess.cshtml
FlowerShop_Web/FlowerShop_Web/Views/Post/: Post.cshtml  PostDetail.cshtml
FlowerShop_Web/Flower_Repository/: AccessCounterMiddleware.cs  ApplicationDbContext.cs  DbSeeder.cs  Flower_Repository.csproj  IDbSeeder.cs
FlowerShop_Web/Flower_Services/: FlowerService.cs  Flower_Services.csproj  IFlowerService.cs  Import_ExportService.cs  PostService.cs  RecipeService.cs
FlowerShop_Web/Flower_ViewModels/: AccoutManagerVM.cs  AdminCreateAccountVM.cs  BillAdminVM.cs  BillDetailVM.cs  CategoryVM.cs  CustomerTypeVM.cs  FlashSaleVM.cs  Flower_ViewModels.csproj  LocationVM.cs  MaterialTypeVM.cs  MaterialVM.cs  MaterialWHAdminVM.cs  MomoPaymentRequest.cs  OccasionVM.cs  OrderVM.cs  PostServiceVM.cs  ProductServiceVM.cs  ProductTypeVM.cs  ProductVM.cs  ProductWHAdminVM.cs  RecipeServiceVM.cs  RecipeVM.cs  SRDAdminVM.cs  SRDDServiceVM.cs  SRDDVM.cs  ShopVM.cs  VoucherVM.cs
(+236 files in other folders)
