<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flower_Models\Flower_Models.csproj" />
    <ProjectReference Include="..\Flower_Repository\Flower_Repository.csproj" />
    <ProjectReference Include="..\Flower_Services\Flower_Services.csproj" />
    <ProjectReference Include="..\Flower_ViewModels\Flower_ViewModels.csproj" />
  </ItemGroup>

</Project>
