<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPattern\DesignPattern.csproj" />
    <ProjectReference Include="..\Flower_Models\Flower_Models.csproj" />
    <ProjectReference Include="..\Flower_Repository\Flower_Repository.csproj" />
    <ProjectReference Include="..\Flower_Services\Flower_Services.csproj" />
    <ProjectReference Include="..\Flower_ViewModels\Flower_ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Customer\Controllers\" />
    <Folder Include="Areas\Customer\Views\" />
    <Folder Include="wwwroot\images\materials\" />
    <Folder Include="wwwroot\images\products\" />
    <Folder Include="wwwroot\images\others\" />
    <Folder Include="wwwroot\images\news\" />
    <Folder Include="wwwroot\images\products\Subtle Freshness\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\BillDetails\Create.cshtml" />
    <None Include="Areas\Admin\Views\BillDetails\Delete.cshtml" />
    <None Include="Areas\Admin\Views\BillDetails\Details.cshtml" />
    <None Include="Areas\Admin\Views\BillDetails\Edit.cshtml" />
    <None Include="Areas\Admin\Views\BillDetails\Index.cshtml" />
    <None Include="Areas\Admin\Views\CartDetails\Index.cshtml" />
    <None Include="Areas\Admin\Views\Cart\Create.cshtml" />
    <None Include="Areas\Admin\Views\Cart\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Cart\Details.cshtml" />
    <None Include="Areas\Admin\Views\Cart\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Cart\Index.cshtml" />
    <None Include="Areas\Admin\Views\Category\Create.cshtml" />
    <None Include="Areas\Admin\Views\Category\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Category\Details.cshtml" />
    <None Include="Areas\Admin\Views\Category\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Category\Index.cshtml" />
    <None Include="Areas\Admin\Views\CustomerType\Create.cshtml" />
    <None Include="Areas\Admin\Views\CustomerType\Delete.cshtml" />
    <None Include="Areas\Admin\Views\CustomerType\Details.cshtml" />
    <None Include="Areas\Admin\Views\CustomerType\Edit.cshtml" />
    <None Include="Areas\Admin\Views\CustomerType\Index.cshtml" />
    <None Include="Areas\Admin\Views\ExcelService\Index.cshtml" />
    <None Include="Areas\Admin\Views\FlashSale\Create.cshtml" />
    <None Include="Areas\Admin\Views\FlashSale\Delete.cshtml" />
    <None Include="Areas\Admin\Views\FlashSale\Details.cshtml" />
    <None Include="Areas\Admin\Views\FlashSale\Edit.cshtml" />
    <None Include="Areas\Admin\Views\FlashSale\Index.cshtml" />
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\Locations\Create.cshtml" />
    <None Include="Areas\Admin\Views\Locations\Index.cshtml" />
    <None Include="Areas\Admin\Views\MaterialType\Create.cshtml" />
    <None Include="Areas\Admin\Views\MaterialType\Delete.cshtml" />
    <None Include="Areas\Admin\Views\MaterialType\Details.cshtml" />
    <None Include="Areas\Admin\Views\MaterialType\Edit.cshtml" />
    <None Include="Areas\Admin\Views\MaterialType\Index.cshtml" />
    <None Include="Areas\Admin\Views\MaterialWareHouse\Index.cshtml" />
    <None Include="Areas\Admin\Views\Material\Create.cshtml" />
    <None Include="Areas\Admin\Views\Material\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Material\Details.cshtml" />
    <None Include="Areas\Admin\Views\Material\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Material\Index.cshtml" />
    <None Include="Areas\Admin\Views\Occasion\Create.cshtml" />
    <None Include="Areas\Admin\Views\Occasion\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Occasion\Details.cshtml" />
    <None Include="Areas\Admin\Views\Occasion\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Occasion\Index.cshtml" />
    <None Include="Areas\Admin\Views\ProductType\Create.cshtml" />
    <None Include="Areas\Admin\Views\ProductType\Delete.cshtml" />
    <None Include="Areas\Admin\Views\ProductType\Details.cshtml" />
    <None Include="Areas\Admin\Views\ProductType\Edit.cshtml" />
    <None Include="Areas\Admin\Views\ProductType\Index.cshtml" />
    <None Include="Areas\Admin\Views\ProductWarehouse\Create.cshtml" />
    <None Include="Areas\Admin\Views\ProductWarehouse\Delete.cshtml" />
    <None Include="Areas\Admin\Views\ProductWarehouse\Details.cshtml" />
    <None Include="Areas\Admin\Views\ProductWarehouse\Edit.cshtml" />
    <None Include="Areas\Admin\Views\ProductWarehouse\Index.cshtml" />
    <None Include="Areas\Admin\Views\Role\Create.cshtml" />
    <None Include="Areas\Admin\Views\Role\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Role\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shop\Create.cshtml" />
    <None Include="Areas\Admin\Views\Shop\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Shop\Details.cshtml" />
    <None Include="Areas\Admin\Views\Shop\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Shop\Index.cshtml" />
    <None Include="Areas\Admin\Views\User\Index.cshtml" />
    <None Include="Areas\Admin\Views\Voucher\Create.cshtml" />
    <None Include="Areas\Admin\Views\Voucher\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Voucher\Details.cshtml" />
    <None Include="Areas\Admin\Views\Voucher\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Voucher\Index.cshtml" />
    <None Include="wwwroot\pages\calendar.html" />
    <None Include="wwwroot\pages\charts\chartjs.html" />
    <None Include="wwwroot\pages\charts\flot.html" />
    <None Include="wwwroot\pages\charts\inline.html" />
    <None Include="wwwroot\pages\charts\uplot.html" />
    <None Include="wwwroot\pages\examples\404.html" />
    <None Include="wwwroot\pages\examples\500.html" />
    <None Include="wwwroot\pages\examples\blank.html" />
    <None Include="wwwroot\pages\examples\contact-us.html" />
    <None Include="wwwroot\pages\examples\contacts.html" />
    <None Include="wwwroot\pages\examples\e-commerce.html" />
    <None Include="wwwroot\pages\examples\faq.html" />
    <None Include="wwwroot\pages\examples\forgot-password-v2.html" />
    <None Include="wwwroot\pages\examples\forgot-password.html" />
    <None Include="wwwroot\pages\examples\invoice-print.html" />
    <None Include="wwwroot\pages\examples\invoice.html" />
    <None Include="wwwroot\pages\examples\language-menu.html" />
    <None Include="wwwroot\pages\examples\legacy-user-menu.html" />
    <None Include="wwwroot\pages\examples\lockscreen.html" />
    <None Include="wwwroot\pages\examples\login-v2.html" />
    <None Include="wwwroot\pages\examples\login.html" />
    <None Include="wwwroot\pages\examples\pace.html" />
    <None Include="wwwroot\pages\examples\profile.html" />
    <None Include="wwwroot\pages\examples\project-add.html" />
    <None Include="wwwroot\pages\examples\project-detail.html" />
    <None Include="wwwroot\pages\examples\project-edit.html" />
    <None Include="wwwroot\pages\examples\projects.html" />
    <None Include="wwwroot\pages\examples\recover-password-v2.html" />
    <None Include="wwwroot\pages\examples\recover-password.html" />
    <None Include="wwwroot\pages\examples\register-v2.html" />
    <None Include="wwwroot\pages\examples\register.html" />
    <None Include="wwwroot\pages\forms\advanced.html" />
    <None Include="wwwroot\pages\forms\editors.html" />
    <None Include="wwwroot\pages\forms\general.html" />
    <None Include="wwwroot\pages\forms\validation.html" />
    <None Include="wwwroot\pages\gallery.html" />
    <None Include="wwwroot\pages\kanban.html" />
    <None Include="wwwroot\pages\layout\boxed.html" />
    <None Include="wwwroot\pages\layout\collapsed-sidebar.html" />
    <None Include="wwwroot\pages\layout\fixed-footer.html" />
    <None Include="wwwroot\pages\layout\fixed-sidebar-custom.html" />
    <None Include="wwwroot\pages\layout\fixed-sidebar.html" />
    <None Include="wwwroot\pages\layout\fixed-topnav.html" />
    <None Include="wwwroot\pages\layout\top-nav-sidebar.html" />
    <None Include="wwwroot\pages\layout\top-nav.html" />
    <None Include="wwwroot\pages\mailbox\compose.html" />
    <None Include="wwwroot\pages\mailbox\mailbox.html" />
    <None Include="wwwroot\pages\mailbox\read-mail.html" />
    <None Include="wwwroot\pages\search\enhanced-results.html" />
    <None Include="wwwroot\pages\search\enhanced.html" />
    <None Include="wwwroot\pages\search\simple-results.html" />
    <None Include="wwwroot\pages\search\simple.html" />
    <None Include="wwwroot\pages\tables\data.html" />
    <None Include="wwwroot\pages\tables\jsgrid.html" />
    <None Include="wwwroot\pages\tables\simple.html" />
    <None Include="wwwroot\pages\UI\buttons.html" />
    <None Include="wwwroot\pages\UI\general.html" />
    <None Include="wwwroot\pages\UI\icons.html" />
    <None Include="wwwroot\pages\UI\modals.html" />
    <None Include="wwwroot\pages\UI\navbar.html" />
    <None Include="wwwroot\pages\UI\ribbons.html" />
    <None Include="wwwroot\pages\UI\sliders.html" />
    <None Include="wwwroot\pages\UI\timeline.html" />
    <None Include="wwwroot\pages\widgets.html" />
  </ItemGroup>

</Project>
